# shengwang-effects-android

./: README.md
agora-rtc-effects-android/: gradle.properties  local.properties  settings.gradle
agora-rtc-effects-android/STMobileJNI/: CMakeLists.txt  build.gradle
agora-rtc-effects-android/STMobileJNI/libs/: HardwareBuffer-v1.0.1.aar
agora-rtc-effects-android/STMobileJNI/src/main/: AndroidManifest.xml
agora-rtc-effects-android/STMobileJNI/src/main/java/com/softsugar/stmobile/: STAvatarParams.java  STBodyBeautifyResult.java  STBodyBeautyParamsType.java  STCommonNative.java  STEffectInImage.java  STMobileAnimalNative.java  STMobileAttributeFaceFeatureNative.java  STMobileAudioStaNative.java  STMobileAuthentificationNative.java  STMobileAvatarNative.java  STMobileColorConvertNative.java  STMobileEffectNative.java  STMobileEffectParams.java  STMobileFaceAttributeNative.java  STMobileFaceVerifyNative.java  STMobileGreenScreenSegmentNative.java  STMobileHumanActionNative.java  STMobileObjectTrackNative.java  STMobilePhonemeNative.java  STMobilePinchAvatarNative.java  STSoundPlay.java  STStickerEvent.java
agora-rtc-effects-android/STMobileJNI/src/main/java/com/softsugar/stmobile/engine/: STEffectsEngine.java  STEffectsEngineI.java  STLicenseUtils.java  STRenderMode.java  STTextureFormat.java
agora-rtc-effects-android/STMobileJNI/src/main/jni/: jvmutil.cpp  stmobile_animalface_jni.cpp  stmobile_attribute_face_feature_jni.cpp  stmobile_audio_sta_jni.cpp  stmobile_authentification_jni.cpp  stmobile_avatar_jni.cpp  stmobile_color_convert_jni.cpp  stmobile_common_jni.cpp  stmobile_effect_jni.cpp  stmobile_face_attribute_jni.cpp  stmobile_face_verify_jni.cpp  stmobile_green_screen_segment_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_object_jni.cpp  stmobile_phoneme_jni.cpp  stmobile_pinch_avatar_jni.cpp  stmobile_sound_play_jni.cpp  stmobile_sound_play_jni.h  stmobile_sticker_event_callback_jni.cpp  utils.cpp  utils.h  utils_avatar.cpp  utils_effects.cpp  utils_effects.h  utils_human_action.cpp
agora-rtc-effects-android/STMobileJNI/src/main/jni/prebuilt/include/: st_mobile_license.h
agora-rtc-effects-android/STMobileJNI/src/main/jni/prebuilt/lib/: VERSION
(+138 files in other folders)
